<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceXMissionControl.jnlp">
  <information>
    <title>SpaceXMissionControl</title>
    <vendor>dawso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceXMissionControl.jar" size="9659968" download="eager" />
    <jar href="lib\gson-2.8.2-javadoc.jar" size="263440" download="eager" />
    <jar href="lib\gson-2.8.2-sources.jar" size="147855" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\twitter4j-async-4.0.4.jar" size="196053" download="eager" />
    <jar href="lib\twitter4j-core-4.0.4.jar" size="290456" download="eager" />
    <jar href="lib\twitter4j-examples-4.0.4.jar" size="132172" download="eager" />
    <jar href="lib\twitter4j-media-support-4.0.4.jar" size="20959" download="eager" />
    <jar href="lib\twitter4j-stream-4.0.4.jar" size="60808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SpaceXMissionControl" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spacexmissioncontrol.SpaceXMissionControl"  name="SpaceXMissionControl" />
  <update check="always"/>
</jnlp>
